server {
  listen       80;
  listen       443 ssl;
  server_name  toktik.miganja.center;

  ssl_certificate  /etc/nginx/ssl/cert.pem;
  ssl_certificate_key /etc/nginx/ssl/privkey.pem;

  location / {
    proxy_pass http://toktik.miganja.center:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}